<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body bgcolor="lightgrey">

    <style>
        
        h1{
            text-align: center
        }


input[type=text] {
background-color: lightgrey;
  text-align: left;
border: none;
border-bottom: 2px solid black;
}
input[type=email]{
 background-color: lightgrey;
   text-align: left;
   border: none;
  border-bottom: 2px solid black;
}
input[type=password]{
  background-color: lightgrey;
  text-align:left;
  border: none;
  border-bottom: 2px solid black;
}
input[type=number]{
  background-color: lightgrey;
  text-align:left;
  border: none;
  border-bottom: 2px solid black;
}
input[type=tel]{
  background-color: lightgrey;
  text-align:left;
 
  border: none;
  border-bottom: 2px solid black;
}





    </style>
   
    <h1>Registration Form</h1>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>  
<blockquote>
<br>
<br> 
<br>
<br>
<br>
<input type="text" placeholder="Name" required> 
<br> <br>
<input type="email" placeholder="Email" required>
<br> <br>
<input type="password"placeholder="Password" required>
<br> <br>
<input type="number" placeholder="Number" required>
<br><br>
<input type="tel" placeholder="Message" required>
 <br> <br>
<input type="submit">
<button>cancel</button>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>


</body>
</html>